# cool-resource-finder

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  hello  settings.gradle
.github/workflows/: build.yml
1.19.4/: build.gradle  gradle.properties
1.19.4/src/client/kotlin/hellozyemlya/compat/client/: MinecraftClient.kt
1.19.4/src/main/generated-1.19.4/assets/cool-resource-finder/lang/: en_us.json  uk_ua.json
1.19.4/src/main/kotlin/hellozyemlya/: TypeAliases.kt
1.19.4/src/main/kotlin/hellozyemlya/compat/: MiscUtils.kt
1.19.4/src/main/kotlin/hellozyemlya/compat/datagen/: Providers.kt
1.19.4/src/main/kotlin/hellozyemlya/compat/items/: CompatItem.kt
1.19.4/src/main/kotlin/hellozyemlya/compat/recipes/: RecipeRegistration.kt
1.19.4/src/main/kotlin/hellozyemlya/mccompat/: ItemGroupCompat.kt  TypeAliases.kt
1.19.4/src/main/kotlin/hellozyemlya/resourcefinder/: ResourceFinder.kt
1.19.4/src/main/kotlin/hellozyemlya/resourcefinder/items/recipes/: ResourceFinderChargeRecipe.kt
1.19.4/src/main/resources/: fabric.mod.json.bac
1.20.1/: build.gradle  build.gradle.kts  gradle.properties
1.20.1/src/client/kotlin/hellozyemlya/compat/registries/: FakeModel.kt
1.20.1/src/main/java/hellozyemlya/resourcefinder/: DefaultedListWithSetCallback.java
1.20.1/src/main/java/hellozyemlya/resourcefinder/mixin/: PlayerInventoryMixin.java
1.20.1/src/main/kotlin/hellozyemlya/: TypeAliases.kt
1.20.1/src/main/kotlin/hellozyemlya/compat/: MiscUtils.kt
1.20.1/src/main/kotlin/hellozyemlya/compat/datagen/: Providers.kt
1.20.1/src/main/kotlin/hellozyemlya/compat/items/: ItemSettings.kt
1.20.1/src/main/kotlin/hellozyemlya/compat/recipes/: RecipeRegistration.kt
1.20.1/src/main/kotlin/hellozyemlya/mccompat/: ItemGroupCompat.kt  TypeAliases.kt
1.20.1/src/main/kotlin/hellozyemlya/resourcefinder/: ResourceFinder.kt
1.20.1/src/main/resources/: cool-resource-finder.mixins.json  fabric.mod.json
1.21.0/: gradle.properties
1.21.0/src/client/kotlin/hellozyemlya/compat/registries/: FakeModel.kt
1.21.0/src/main/generated-1.21.0/data/cool-resource-finder/recipe/: resource_finder_compass_recipe.json
1.21.0/src/main/kotlin/hellozyemlya/compat/datagen/: Providers.kt
1.21.0/src/main/kotlin/hellozyemlya/mccompat/: CompassComponents.kt  TypeAliases.kt
1.21.0/src/main/resources/: fabric.mod.json
1.21.1/: gradle.properties
1.21.1/src/main/kotlin/hellozyemlya/compat/: MiscUtils.kt
1.21.1/src/main/kotlin/hellozyemlya/mccompat/: ItemGroupCompat.kt
1.21.1/src/main/resources/: cool-resource-finder.mixins.json  fabric.mod.json
common/1.20.1/client/kotlin/hellozyemlya/common/: ClientItem.kt
common/1.20.1/client/kotlin/hellozyemlya/resourcefinder/: ResourceFinderClient.kt
common/1.20.1/main/kotlin/hellozyemlya/common/: NbtCompoundListWrapper.kt  NbtDsl.kt
common/1.20.1/main/kotlin/hellozyemlya/resourcefinder/: Constants.kt  ResourceFinder.kt  ResourceFinderTexts.kt
common/1.20.1/main/kotlin/hellozyemlya/serializationtest/: CustomStruct.kt
common/src/client/kotlin/hellozyemlya/resourcefinder/: ResourceFinderClient.kt
common/src/main/kotlin/hellozyemlya/common/: Hello.kt  NbtDsl.kt  PersistentStateHelper.kt
common/src/main/kotlin/hellozyemlya/resourcefinder/: BaseResourceFinderInitializer.kt  ResourceFinder.kt  ResourceFinderDataGenerator.kt
commons/: build.gradle  gradle.properties
commons/src/client/java/hellozyemlya/commons/: ClientCommonsEntry.java
commons/src/client/java/hellozyemlya/commons/mixin/: ItemRendererMixin.java
commons/src/client/resources/: hellozyemlya-commons.client.mixins.json
commons/src/main/java/hellozyemlya/commons/: CommonsEntry.java  ItemSuperPuperExtension.java
commons/src/main/java/hellozyemlya/commons/mixin/: ItemMixin.java
commons/src/main/resources/: fabric.mod.json  hellozyemlya-commons.mixins.json
mc1194/: gradle.properties
mc1201/: build.gradle
processor/: build.gradle
src/client/java/hellozyemlya/common/: BakedModelEx.java  ClientItem.java  GuiItemRenderer.java  ItemHasClientItem.java  MatrixTransform.java
src/client/java/hellozyemlya/resourcefinder/: ItemStackEx.java  ItemStackPreRenderCallback.java  ItemStackToLivingEntity.java  ItemStackWithRenderLivingEntityList.java  MatrixModifier.java  TracksRenderLivingEntity.java
src/client/java/hellozyemlya/resourcefinder/common/: BakedQuadColorOverride.java  BakedQuadColorProvider.java
src/client/java/hellozyemlya/resourcefinder/render/: GuiItemRenderCallContext.java  GuiItemRenderContext.java  HeldItemRenderCallContext.java  HeldItemRenderContext.java  ItemRenderCallContext.java  ItemRenderCallStack.java  ItemRenderContext.java
src/client/kotlin/hellozyemlya/common/: BakedQuadColorOverrideHelper.kt  MatrixStackExtensions.kt
src/client/kotlin/hellozyemlya/resourcefinder/: ResourceFinderClient.kt
src/client/kotlin/hellozyemlya/resourcefinder/items/: ResourceFinderCompassArrowClientItem.kt  ResourceFinderCompassClientItem.kt  ResourceFinderCompassRenderer.kt
src/client/kotlin/hellozyemlya/resourcefinder/render/: HeldItemRenderRegistry.kt
src/client/resources/: cool-resource-finder.client.mixins.json
src/main/java/hellozyemlya/resourcefinder/mixin/: ExampleMixin.java  RecipeManagerMixin.java
src/main/kotlin/hellozyemlya/common/: ItemStackExtensions.kt  NbtCompoundListWrapper.kt
src/main/kotlin/hellozyemlya/nbt/: Nbt.kt
src/main/kotlin/hellozyemlya/resourcefinder/: ExampleModDataGenerator.kt  ResourceFinder.kt  ResourceFinderDataGenerator.kt  ResourceFinderTexts.kt  ResourceRegistry.kt  ScanRegistry.kt
src/main/kotlin/hellozyemlya/resourcefinder/items/: ArrowItemStackExtensions.kt  ResourceFinderCompass.kt  ResourceFinderCompassArrowItem.kt  ResourceFinderCompassArrowStackExtensions.kt  ResourceFinderCompassStackExtensions.kt
src/main/kotlin/hellozyemlya/resourcefinder/registry/: ResourceEntry.kt  ResourceRegistry.kt
src/main/resources/: cool-resource-finder.mixins.json  fabric.mod.json
src/main/resources/data/cool-resource-finder/recipes/: compass3d_recharge.json  resource_finder_compass_recipe.json  resource_finder_super_charge.json
(+98 files in other folders)
