plugins {
    id 'fabric-loom' version '1.3-SNAPSHOT' apply false
    id "org.jetbrains.kotlin.jvm" version "1.9.0" apply false
    id "me.modmuss50.mod-publish-plugin" version "0.1.1" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.0" apply false
}

version = "1.0.0"
group = "junk"