# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=0.2.2
maven_group=hellozyemlya.resourcefinder
archives_base_name=cool-resource-finder
mod_changelog=Fix item bounce underground; Hopefully fix singleplayer Q key dupe of Finder item.