pluginManagement {
    plugins {
        id "com.google.devtools.ksp" version kspVersion
    }
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
        google()
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

//include "1.19.4"
include "1.20.1"
include "annotations"
include "processor"