# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.21
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Dependencies
fabric_version=0.86.0+1.19.4
silkmc_version=1.9.8
# cross version compatibility
main_entry_point="hellozyemlya.resourcefinder.ResourceFinder1194"

