version = project.commons_mod_version
group = project.commons_maven_group

base {
    archivesName = project.commons_archives_base_name
}

loom {
    mods {
        "hellozyemlya-commons" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    runs {
        runCommonsClient {
            client()
            ideConfigGenerated = true
            name = "Commons Client"
        }
        runCommonsServer {
            server()
            ideConfigGenerated = true
            name = "Commons Server"
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "net.fabricmc:fabric-language-kotlin:${project.fabric_kotlin_version}"
    // Uncomment the following line to enable the deprecated Fabric API modules.
    // These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

    // modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

    include(implementation(annotationProcessor("com.github.llamalad7.mixinextras:mixinextras-fabric:0.2.0-beta.9")))

}